{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"moduleResolution": "NodeNext",
		"module": "NodeNext",
		"outDir": "dist",
		"noUnusedParameters": false,
		"noUnusedLocals": false
	},
	"include": ["source", "types"]
}
